[defaults]
# vault_password_file=/home/murph/ansible/servers/get_vault_password.sh

[localhost]
inventory = ./ansible/servers/inventory_localhost

[a2hosting]
inventory = ./ansible/servers/inventory_a2hosting
