- hosts: a2hosting
  become: true

  tasks:
    - name: Add Git info for commits
      shell: | 
        git config --global user.name {{ git_username }}
        git config --global user.email {{ git_email }}